{
  "name": "bangladeshi-ecommerce-content-genie",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for Netlify serverless functions.",
  "dependencies": {
    "@google/genai": "^1.20.0"
  }
}
